<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b55628f441d483b8e871191a3e2a2c7" Name="Diagram1">
        <EntityTypeShape EntityType="Zero_HungerModel.CollectRequest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.FoodDistribution" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.NGO" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Restaurant" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Zero_HungerModel.FK_CollectRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_CollectRequests_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_FoodDistributions_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_FoodDistributions_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>